# sso_android_sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/geekui/: AndroidManifest.xml  build.gradle  build.xml  local.properties
app/libs/geekui/src/com/mobsandgeeks/ui/: TypefaceButton.java  TypefaceEditText.java  TypefaceTextView.java
app/libs/sdp-android/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: tdDesign.html
app/src/main/assets/json/: gcmId.json  loginWithGoogle.json  propertyFeeds.json  propertyInfo.json
app/src/main/java/com/mncdigital/sso/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
