// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha7'
        // classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
	// use: rootProject.ext.<below>
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    minSdkVersion = 19
    targetSdkVersion = 25
    supportLibraryVersion = "25.3.0"
    junitVersion = "4.12"
	minifyEnabled = false
	shrinkResources = false
    versionCode = 1
    versionName = "1.0"
}
