apply plugin: 'com.android.application'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	signingConfigs {
		release {
			def Properties localProps = new Properties()
			localProps.load(new FileInputStream(file('../local.properties')))
			storeFile file(localProps["local.store.file"])
			keyAlias localProps["local.key.alias"]
			storePassword localProps["local.store.password"]
			keyPassword localProps["local.key.password"]
		}
	}

	defaultConfig {
		applicationId "com.mncdigital.sso"
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName
	}

	buildTypes {
		release {
			minifyEnabled rootProject.ext.minifyEnabled
			shrinkResources rootProject.ext.shrinkResources
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
	}
}

repositories {
	jcenter()
}

dependencies {
	// compile project(':bottom-bar')
	compile 'com.android.support:design:' + rootProject.ext.supportLibraryVersion
	compile 'com.android.support:cardview-v7:' + rootProject.ext.supportLibraryVersion
	// compile 'com.github.bumptech.glide:glide:3.7.0'
	compile 'de.hdodenhof:circleimageview:1.3.0'
	compile project("libs:geekui")
	compile project("libs:sdp-android")
	// compile(name: 'base', ext: 'aar')
	// compile(name: 'common', ext: 'aar')
	// compile(name: 'jwplayer-vr-sdk', ext: 'aar')
	// compile(name: 'jwplayer-android-sdk', ext: 'aar')
	// compile 'com.google.android.gms:play-services-gcm:8.4.0'
 //    compile 'com.google.android.gms:play-services-auth:8.4.0'
 //    compile 'com.google.android.gms:play-services-analytics:8.4.0'
	compile 'com.android.support:support-compat:' + rootProject.ext.supportLibraryVersion
	// compile 'com.daimajia.easing:library:2.0@aar'
	// compile 'com.daimajia.androidanimations:library:2.2@aar'
	// AndroidImageSlider
    // compile 'com.android.support:support-v4:' + rootProject.ext.supportLibraryVersion
    // compile 'com.squareup.picasso:picasso:2.3.2'
    // compile 'com.nineoldandroids:library:2.4.0'
    // compile 'com.daimajia.slider:library:1.1.5@aar'
	// compile 'com.github.chrisbanes:PhotoView:2.0.0'
	// compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
	// map
    // compile 'com.google.android.gms:play-services-location:8.4.0'
    // compile 'com.google.android.gms:play-services-maps:8.4.0'
}
